{
  "name": "888",
  "version": "0.0.1",
  "description": "888 Managers",
  "devDependencies": {
    "browser-sync": "^1.5.8",
    "browserify": "^6.1.0",
    "browserify-shim": "^3.8.0",
    "debowerify": "^1.3.1",
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-jade": "^0.9.0",
    "gulp-jshint": "^1.8.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.1.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp default"
  }
}
